<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>snoozle</groupId>
  <artifactId>intro-to-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>intro-to-java</name>
  <url>http://maven.apache.org</url>

  <properties>
   	<!-- Code Dependencies -->
     <datumbox-framework-lib-version>0.8.1-SNAPSHOT</datumbox-framework-lib-version>
     <logback-classic-version>1.2.1</logback-classic-version>
     
     <!-- Configuration -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	    <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>javaBasicsLesson1.BasicDriver</mainClass>
                        <name>BasicDriver</name>
                    </program>
                    <program>
                        <mainClass>flowControlLesson2.FlowControl</mainClass>
                        <name>FlowControl</name>
                    </program>
                    <program>
                        <mainClass>repetitionsLesson3.Repetitions</mainClass>
                        <name>Repetitions</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>    
	</plugins>
  </build>
</project>